<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./page.css"/>
    <title>javascript</title>
</head>
<body>
    <header> This is javascript test page.</header>
    <div class="btn-holder">
        <button class="btn"><p>Click Me!</p></button>
    </div>
</body>
</html>